{
  "name": "@gsmlg/base",
  "version": "0.0.0-semantically-released",
  "description": "My packages base.",
  "main": "main.js",
  "repository": "https://github.com/gsmlg-dev/Foundation",
  "author": "Jonathan Gao",
  "license": "GPLv3",
  "private": true,
  "workspaces": [
     "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "ncu": "lerna exec ncu -- --timeout 120000"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
